<mxfile host="Electron" modified="2024-03-25T15:06:21.489Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3TCcdiW28vfaHr6mCaGR" version="23.0.2" type="device">
  <diagram name="Página-1" id="g3zR-mfjjbaJtb-AWxZO">
    <mxGraphModel dx="993" dy="649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TAOlccM_JYzeu5ECIedE-5" value="Operadores" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-6" value="Administradores" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="450" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TAOlccM_JYzeu5ECIedE-7" target="TAOlccM_JYzeu5ECIedE-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-52">
          <mxGeometry x="-0.8486" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-55" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-52">
          <mxGeometry x="0.8545" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TAOlccM_JYzeu5ECIedE-7" target="TAOlccM_JYzeu5ECIedE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-63" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-62">
          <mxGeometry x="-0.8545" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-64" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-62">
          <mxGeometry x="0.8297" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-7" value="Pacotes" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="700" y="250" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TAOlccM_JYzeu5ECIedE-9" target="TAOlccM_JYzeu5ECIedE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-9" value="Tipo_servicos" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="435" y="340" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.937;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TAOlccM_JYzeu5ECIedE-10" target="TAOlccM_JYzeu5ECIedE-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="140" />
              <mxPoint x="803" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-61" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-59">
          <mxGeometry x="0.7261" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-77" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-59">
          <mxGeometry x="-0.8338" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-10" value="Promocoes_pacotes" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="660" y="60" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TAOlccM_JYzeu5ECIedE-11" target="TAOlccM_JYzeu5ECIedE-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-16" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-15">
          <mxGeometry x="-0.5639" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-17" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-15">
          <mxGeometry x="0.4058" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TAOlccM_JYzeu5ECIedE-11" target="TAOlccM_JYzeu5ECIedE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-30">
          <mxGeometry x="-0.6764" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-32" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-30">
          <mxGeometry x="0.2198" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-11" value="Clientes" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-12" value="Tipo_clientes" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="120" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="TAOlccM_JYzeu5ECIedE-25" target="TAOlccM_JYzeu5ECIedE-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-33">
          <mxGeometry x="-0.8293" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-39" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-33">
          <mxGeometry x="0.808" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="TAOlccM_JYzeu5ECIedE-25" target="TAOlccM_JYzeu5ECIedE-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-81" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-80">
          <mxGeometry x="-0.5746" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-83" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-80">
          <mxGeometry x="0.3506" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-25" value="Servicos" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-26" value="Servicos_clientes" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TAOlccM_JYzeu5ECIedE-51" target="TAOlccM_JYzeu5ECIedE-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-56" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-53">
          <mxGeometry x="0.8753" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-57" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-53">
          <mxGeometry x="-0.9138" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-51" value="Pacotes_clientes" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="370" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TAOlccM_JYzeu5ECIedE-79" target="TAOlccM_JYzeu5ECIedE-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-86" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-84">
          <mxGeometry x="0.5873" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-87" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="TAOlccM_JYzeu5ECIedE-84">
          <mxGeometry x="-0.5754" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TAOlccM_JYzeu5ECIedE-79" value="Promocoes_servicos" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="273" y="270" width="140" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
